@import 'common'

@import 'volunteers'

html
  font-family: $sans-serif
  background-color: $color0

body
  margin: 0

h1
  color: white
  font-size: 2.5em
  font-weight: 400

header
  background-color: $color2
  overflow: auto

  #banner, #slogan
    color: white
    font-weight: 300

  #banner
    float: left
    font-size: 1.5em
    padding: 0.5em 0

  #slogan
    float: right
    font-size: 0.9em
    padding-top: 1.5em


.container
  width: 1200px
  margin: 0 auto
