@import 'common'

#experiments_preview
  .description
    width: 70%
    color: white
    margin-bottom: 30px

  .keyword
    padding: 4px 10px
    margin-right: 5px
    background-color: $color2
    color: white
    font-weight: 300

#experiments_success
  p
    color: white


.fields
  width: 70%
  float: left

  #add_field
    overflow: auto

    select
      width: 78%
      float: left
      height: 45px
      background-color: white
      font-size: 1em
      line-height: 45px
      padding-left: 10px

    [type=submit]
      width: 20%
      float: right
      height: 45px
      background-color: $color2
      border: none
      color: white
      font-weight: 400

  .field
    width: 96%
    background-color: $color2
    margin-top: 20px
    padding: 15px 2%
    color: white
    display: none

    &.essential
      display: block

    .remove
      float: right
      color: white
      font-size: 0.8em

    h2
      float: left
      color: white
      margin-top: 0
      font-size: 1.2em
      font-weight: 400

    .controls
      clear: both
      overflow: auto 

      input[type=text]
        padding: 0 5px
        width: 100%
        overflow: auto
        border: 1px solid $color1

      textarea
        padding: 10px 5px
        width: 100%
        height: 50px
        border: 1px solid $color1

    .error
      width: 100%
      clear: both
      margin-bottom: 5px
      color: red

.button
  display: inline-block
  background-color: $color2
  padding: 10px 20px
  margin-top: 20px
  margin-right: 10px
  color: white
  text-decoration: none

  &:hover
    background-color: $color3
