@import 'common'

#volunteers_chat
  #chatbox
    overflow: auto
    width: 40%

    p
      clear: both
      margin: 0

    .name
      font-size: 0.9em
      color: #FFF
      margin: 0 5px 2px

    .msg
      color: white
      background-color: $color2
      display: inline-block
      padding: 5px 10px
      border-radius: 5px
      width: auto
      margin-bottom: 20px
      max-width: 60%

    .mine
      float: right

    .theirs
      float: left

    input
      width: 100%
      font-size: 1em
      padding: 10px


.filters
  width: 38%
  float: left
  // background-color: white

  #add_filter
    overflow: auto

    select
      width: 75%
      float: left
      height: 45px
      background-color: white
      font-size: 1em
      line-height: 45px
      padding-left: 10px

    [type=submit]
      width: 20%
      float: right
      height: 45px
      background-color: $color2
      border: none
      color: white
      font-weight: 400

  .filter
    width: 92%
    background-color: $color2
    margin-top: 20px
    padding: 15px 4%
    color: white
    display: none

    .remove
      float: right
      color: white
      font-size: 0.8em

    h2
      float: left
      color: white
      margin-top: 0
      font-size: 1.2em
      font-weight: 400

    .controls
      clear: both
      overflow: auto

      input[type=text]
        padding: 0 5px
        width: 44%
        overflow: auto

        &:first-child
          float: left

        &:last-child
          float: right


.matches
  width: 62%
  float: right

  .match
    width: 25%
    margin-left: 4%
    margin-bottom: 20px
    height: 200px
    display: inline-block
    float: left
    background-color: $color2
    padding: 0 16px

    &:hover
      background-color: $color3

    h3
      font-weight: 400
      font-size: 1.1em
      color: white
      margin-bottom: 0

    .info
      font-weight: 300
      color: white
      margin-top: 0
      font-size: 0.9em
      margin-bottom: 0

    .langs
      font-weight: 300
      color: white
      margin-top: 5px
      margin-bottom: 0
